JWT_SECRET='Here you can put your secret key'
PORT='Here you can put your port'
DATABASE_HOST='Here you can put your database host'
DATABASE_PORT='Here you can put your database port'
DATABASE_USERNAME='Here you can put your database username'
DATABASE_PASSWORD='Here you can put your database password'
DATABASE_NAME='Here you can put your database name'
