JWT_SECRET_USER='Here you can put your secret key'
JWT_SECRET_DEVELOPER='Here you can put your secret key'
PORT='Here you can put your port'
DATABASE_URL='Here you can put your database url'
STAGE='Here you can put your stage'